server.port=0
spring.application.name=payroll-ws

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

## db connection
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:payroll_db
